;Banco de dados
[bd_active_record]
development = mysql://user:pass@server/dbname

;Log
[debug_log]
caminho = /../../debug.log

;Upload
[upload]
path = /../../upload

;SwiftMailer
[swift_mailer]
smtp_url = smtp.exmple.com
smtp_port = 465
username = example@company.org
password = pass
security = ssl

;ForgotPassJWT
[forgot_pass_jwt]
secret_key = passkey